<head>

</head>

<body>
    <style>
        body {
            color: white;
            background-color: darkred;
        }
        
        .windshield {
            height: 66%;
            width: 90%;
            background-color: white;
        }
        
        .car {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            position: relative;
        }
        
        .steering-wheel {
            position: absolute;
            background-color: black;
            height: 170px;
            width: 170px;
            bottom: 50;
            left: 100;
            border-radius: 100%;
        }
        
    </style>
    
    
    
    
    <div class="car">
        <div class="windshield">
            <canvas id="windshield-content">
            </canvas>
        </div>
        <div class="steering-wheel">
            
        </div>
        
    </div>
    
    <script>
        console.log('Hello!')
        var windshieldContainer = document.querySelector('.windshield')
        var windshieldHeight = windshieldContainer.getBoundingClientRect().height;
        var windshieldWidth = windshieldContainer.getBoundingClientRect().width;
        
        var windshieldContentCanvas = document.getElementById('windshield-content');
        var windshieldContext = windshieldContentCanvas.getContext("2d");
        windshieldContext.canvas.height = windshieldHeight;
        windshieldContext.canvas.width = windshieldWidth;
        
        var windshieldContentCanvas = document.getElementById('windshield-content')
        var windshieldContext  = windshieldContentCanvas.getContext("2d")
        windshieldContext.beginPath();
        windshieldContext.moveTo(275,0);
        windshieldContext.lineTo(0,300);
        windshieldContext.stroke();
        
        var windshieldContentCanvas = document.getElementById('windshield-content')
        var windshieldContext  = windshieldContentCanvas.getContext("2d")
        windshieldContext.beginPath();
        windshieldContext.moveTo(800,525);
        windshieldContext.lineTo(315,0);
        windshieldContext.stroke();
    
        
    </script>
</body>
